01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvdn.a(:com.google.android.gms@231818044@23.18.18 (190400-535401451):0)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvdk.a(:com.google.android.gms@231818044@23.18.18 (190400-535401451):1)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvdp.a(:com.google.android.gms@231818044@23.18.18 (190400-535401451):2)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvep.m(:com.google.android.gms@231818044@23.18.18 (190400-535401451):6)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvep.g(:com.google.android.gms@231818044@23.18.18 (190400-535401451):11)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at egur.B(:com.google.android.gms@231818044@23.18.18 (190400-535401451):0)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at com.google.android.gms.chimera.GmsAppComponentFactory.instantiateProvider(:com.google.android.gms@231818044@23.18.18 (190400-535401451):9)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.app.ActivityThread.installProvider(ActivityThread.java:7754)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.app.ActivityThread.acquireProvider(ActivityThread.java:7352)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.app.ContextImpl$ApplicationContentResolver.acquireUnstableProvider(ContextImpl.java:3668)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.content.ContentResolver.acquireUnstableProvider(ContentResolver.java:2542)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.content.ContentResolver.query(ContentResolver.java:1213)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.content.ContentResolver.query(ContentResolver.java:1161)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.content.ContentResolver.query(ContentResolver.java:1117)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cmkx.k(:com.google.android.gms@231818044@23.18.18 (190400-535401451):2)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cmkx.l(:com.google.android.gms@231818044@23.18.18 (190400-535401451):1)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cmkx.e(:com.google.android.gms@231818044@23.18.18 (190400-535401451):4)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvdn.a(:com.google.android.gms@231818044@23.18.18 (190400-535401451):0)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvdk.a(:com.google.android.gms@231818044@23.18.18 (190400-535401451):1)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvdp.a(:com.google.android.gms@231818044@23.18.18 (190400-535401451):2)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvep.m(:com.google.android.gms@231818044@23.18.18 (190400-535401451):6)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvep.g(:com.google.android.gms@231818044@23.18.18 (190400-535401451):11)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at egur.B(:com.google.android.gms@231818044@23.18.18 (190400-535401451):0)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at com.google.android.gms.chimera.GmsAppComponentFactory.instantiateProvider(:com.google.android.gms@231818044@23.18.18 (190400-535401451):9)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.app.ActivityThread.installProvider(ActivityThread.java:7754)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.app.ActivityThread.acquireProvider(ActivityThread.java:7352)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.app.ContextImpl$ApplicationContentResolver.acquireUnstableProvider(ContextImpl.java:3668)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.content.ContentResolver.acquireUnstableProvider(ContentResolver.java:2542)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.content.ContentResolver.query(ContentResolver.java:1213)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.content.ContentResolver.query(ContentResolver.java:1161)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.content.ContentResolver.query(ContentResolver.java:1117)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cmkx.k(:com.google.android.gms@231818044@23.18.18 (190400-535401451):2)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cmkx.l(:com.google.android.gms@231818044@23.18.18 (190400-535401451):1)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cmkx.e(:com.google.android.gms@231818044@23.18.18 (190400-535401451):4)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvdn.a(:com.google.android.gms@231818044@23.18.18 (190400-535401451):0)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvdk.a(:com.google.android.gms@231818044@23.18.18 (190400-535401451):1)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvdp.a(:com.google.android.gms@231818044@23.18.18 (190400-535401451):2)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvep.m(:com.google.android.gms@231818044@23.18.18 (190400-535401451):6)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvep.g(:com.google.android.gms@231818044@23.18.18 (190400-535401451):11)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at egur.B(:com.google.android.gms@231818044@23.18.18 (190400-535401451):0)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at com.google.android.gms.chimera.GmsAppComponentFactory.instantiateProvider(:com.google.android.gms@231818044@23.18.18 (190400-535401451):9)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.app.ActivityThread.installProvider(ActivityThread.java:7754)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.app.ActivityThread.acquireProvider(ActivityThread.java:7352)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.app.ContextImpl$ApplicationContentResolver.acquireUnstableProvider(ContextImpl.java:3668)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.content.ContentResolver.acquireUnstableProvider(ContentResolver.java:2542)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.content.ContentResolver.query(ContentResolver.java:1213)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.content.ContentResolver.query(ContentResolver.java:1161)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.content.ContentResolver.query(ContentResolver.java:1117)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cmkx.k(:com.google.android.gms@231818044@23.18.18 (190400-535401451):2)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cmkx.l(:com.google.android.gms@231818044@23.18.18 (190400-535401451):1)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cmkx.e(:com.google.android.gms@231818044@23.18.18 (190400-535401451):4)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvdn.a(:com.google.android.gms@231818044@23.18.18 (190400-535401451):0)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvdk.a(:com.google.android.gms@231818044@23.18.18 (190400-535401451):1)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvdp.a(:com.google.android.gms@231818044@23.18.18 (190400-535401451):2)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvep.m(:com.google.android.gms@231818044@23.18.18 (190400-535401451):6)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvep.g(:com.google.android.gms@231818044@23.18.18 (190400-535401451):11)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at egur.B(:com.google.android.gms@231818044@23.18.18 (190400-535401451):0)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at com.google.android.gms.chimera.GmsAppComponentFactory.instantiateProvider(:com.google.android.gms@231818044@23.18.18 (190400-535401451):9)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.app.ActivityThread.installProvider(ActivityThread.java:7754)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.app.ActivityThread.acquireProvider(ActivityThread.java:7352)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.app.ContextImpl$ApplicationContentResolver.acquireUnstableProvider(ContextImpl.java:3668)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.content.ContentResolver.acquireUnstableProvider(ContentResolver.java:2542)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.content.ContentResolver.query(ContentResolver.java:1213)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.content.ContentResolver.query(ContentResolver.java:1161)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.content.ContentResolver.query(ContentResolver.java:1117)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cmkx.k(:com.google.android.gms@231818044@23.18.18 (190400-535401451):2)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cmkx.l(:com.google.android.gms@231818044@23.18.18 (190400-535401451):1)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cmkx.e(:com.google.android.gms@231818044@23.18.18 (190400-535401451):4)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvdn.a(:com.google.android.gms@231818044@23.18.18 (190400-535401451):0)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvdk.a(:com.google.android.gms@231818044@23.18.18 (190400-535401451):1)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvdp.a(:com.google.android.gms@231818044@23.18.18 (190400-535401451):2)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvep.m(:com.google.android.gms@231818044@23.18.18 (190400-535401451):6)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvep.g(:com.google.android.gms@231818044@23.18.18 (190400-535401451):11)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at egur.B(:com.google.android.gms@231818044@23.18.18 (190400-535401451):0)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at com.google.android.gms.chimera.GmsAppComponentFactory.instantiateProvider(:com.google.android.gms@231818044@23.18.18 (190400-535401451):9)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.app.ActivityThread.installProvider(ActivityThread.java:7754)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.app.ActivityThread.acquireProvider(ActivityThread.java:7352)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.app.ContextImpl$ApplicationContentResolver.acquireUnstableProvider(ContextImpl.java:3668)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.content.ContentResolver.acquireUnstableProvider(ContentResolver.java:2542)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.content.ContentResolver.query(ContentResolver.java:1213)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.content.ContentResolver.query(ContentResolver.java:1161)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.content.ContentResolver.query(ContentResolver.java:1117)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cmkx.k(:com.google.android.gms@231818044@23.18.18 (190400-535401451):2)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cmkx.l(:com.google.android.gms@231818044@23.18.18 (190400-535401451):1)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cmkx.e(:com.google.android.gms@231818044@23.18.18 (190400-535401451):4)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvdn.a(:com.google.android.gms@231818044@23.18.18 (190400-535401451):0)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvdk.a(:com.google.android.gms@231818044@23.18.18 (190400-535401451):1)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvdp.a(:com.google.android.gms@231818044@23.18.18 (190400-535401451):2)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvep.m(:com.google.android.gms@231818044@23.18.18 (190400-535401451):6)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cvep.g(:com.google.android.gms@231818044@23.18.18 (190400-535401451):11)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at egur.B(:com.google.android.gms@231818044@23.18.18 (190400-535401451):0)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at com.google.android.gms.chimera.GmsAppComponentFactory.instantiateProvider(:com.google.android.gms@231818044@23.18.18 (190400-535401451):9)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.app.ActivityThread.installProvider(ActivityThread.java:7754)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.app.ActivityThread.acquireProvider(ActivityThread.java:7352)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.app.ContextImpl$ApplicationContentResolver.acquireUnstableProvider(ContextImpl.java:3668)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.content.ContentResolver.acquireUnstableProvider(ContentResolver.java:2542)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.content.ContentResolver.query(ContentResolver.java:1213)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.content.ContentResolver.query(ContentResolver.java:1161)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.content.ContentResolver.query(ContentResolver.java:1117)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cmkx.k(:com.google.android.gms@231818044@23.18.18 (190400-535401451):2)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cmkx.l(:com.google.android.gms@231818044@23.18.18 (190400-535401451):1)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at cmkx.g(:com.google.android.gms@231818044@23.18.18 (190400-535401451):19)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at com.google.android.gms.common.app.GmsApplication.attachBaseContext(:com.google.android.gms@231818044@23.18.18 (190400-535401451):34)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.app.Application.attach(Application.java:346)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1283)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1458)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1395)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6959)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2236)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:205)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:294)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8177)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:552)
01-06 00:08:43.382 19289 19289 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:971)
01-06 00:08:43.406   536   553 I ActivityManager: Showing crash dialog for package com.google.android.gms u0
01-06 00:08:43.426   536   553 D CoreBackPreview: Window{7095a48 u0 Application Error: com.google.android.gms}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.WindowOnBackInvokedDispatcher$OnBackInvokedCallbackWrapper@b915a1d, mPriority=0, mIsAnimationCallback=false}
01-06 00:08:43.431   536  3359 E OpenGLRenderer: Unable to match the desired swap behavior.
